/*
<metadata description="Random CC"
    details="Uses the Gauss continued fraction map."
    target="Lightpad"
    tags="MIDI;Generator;">
    <groups>
        <group name="CC"    displayName="CC"/>
        <group name="advanced"    displayName="Advanced Features"/>
        <group name="param" displayName="Chaos Parameters" />
    </groups>
    <variables>
        <variable name="channel" displayName="MIDI Channel" type="int" min="1" max="16" value="1" />

        <variable group="advanced" name="XIsPitchBend" displayName="Override X CC With Pitchbend"  type="bool" value="false" />
        <variable group="advanced" name="YIsPressure"  displayName="Override Y CC With Aftertouch" type="bool" value="false" />
        <variable group="advanced" name="TriggerNote"  displayName="Send Note Triggers" type="bool" value="false" />
        <variable group="advanced" name="note"         displayName="Note" type="midiNote" value="C3" />

        <variable group="CC" name="xCC" displayName="X CC" type="int" min="0" max="127" value="1" />
        <variable group="CC" name="yCC" displayName="Y CC" type="int" min="0" max="127" value="7" />

        <variable group="param" name="a" displayName="A" type="float" min="1.0" max="1.5" value="1.4" />
        <variable group="param" name="b" displayName="B" type="float" min="0.0" max="1.0" value="0.3" />
        </variables>
</metadata>
*/

//==============================================================================

// Lookup Table
int msInterval[15];

// Dynamical System
float xCoord, yCoord;

// Play Control
bool playing;
int  sliderX, sliderY, loggedTime;

int colour;

//==============================================================================

void initParams()
{
    colour = makeARGB(255, getRandomInt(256), getRandomInt(256), getRandomInt(256));
    xCoord = getRandomFloat();
    yCoord = getRandomFloat();
}

void initialise()
{
    clearDisplay();
    sliderX = 7;
    initParams();

    for (int i = 0; i < 15; ++i)
    {
        msInterval[i] = 0 + 45*(14 - i);
    }
}

//==============================================================================

bool waitedLongEnough()
{
    int t = getMillisecondCounter();
    if (t - loggedTime >= msInterval[sliderX])
    {
        loggedTime = t;
        return true
    }
    return false
}

void repaint()
{
    if (playing)
    {
        if (waitedLongEnough())
        {
            blendRect(0x10000000, 0, 0, 15, 15);

            xCoord = 1/xCoord;
            while (xCoord > 1)
            {
                -- xCoord;
                ++ yCoord;
            }
            yCoord = 1/yCoord;
                        
            float tempX = xCoord*(XIsPitchBend ? 16384 : 128);
            float tempY = yCoord*128;

            if (XIsPitchBend && playing)
            {
                sendPitchBend(channel - 1, int (tempX));
            }
            else
            {
                sendCC(channel - 1, xCC, int (tempX));
            }

            if (YIsPressure)
            {
                sendChannelPressure(channel - 1, int (tempY));
            }
            else
            {
                sendCC(channel - 1, yCC, int (tempY));
            }

            if (TriggerNote)
            {
                sendNoteOn(channel-1, note, int (tempY));
            }

            blendCircle(colour, 14*xCoord, 14 - 14*yCoord, 0.0, true);          // correct for orientation
            
            if (TriggerNote)
            {
                sendNoteOff(channel - 1, note, 0);
            }
        }
    }
}

//==============================================================================

void handleButtonDown (int index)
{
    playing = ! playing;
    if (! playing)
    {
        if (XIsPitchBend)
        {
            sendPitchBend(channel -1 , 8192);
        }
        if (TriggerNote)
        {
            sendNoteOff(channel - 1, note, 0);
        }
    }
}

void touchStart (int index, float x, float y, float z, float vz)
{
    if (index == 1)
    {
        if (playing)
        {
        sliderX = int ((map(x, 0.0, 1.9, 0.15, 4.7)) * 3);
        }
        else
        {
            clearDisplay();
            colour = makeARGB(255, getRandomInt(256), getRandomInt(256), getRandomInt(256));
            xCoord = x/2;
            yCoord = 1 - y/2;
            blendCircle(colour, 14*xCoord, 14 - 14*yCoord, 0.0, true);
        }
    }
}

void touchMove (int index, float x, float y, float z, float vz)
{
    if (index == 1 & playing)
    {
        sliderX = int ((map(x, 0.0, 1.9, 0.15, 4.7)) * 3);
    }
}
